# final_project_ui

./: README.md  build.gradle
src/test/java/qa/guru/helpers/: Attach.java
src/test/java/qa/guru/pages/: JavaCoursePage.java  JavaPlusCoursePage.java  LoginPage.java  MainPage.java  PythonCoursePage.java
src/test/java/qa/guru/tests/: AuthorizationTests.java  BaseTest.java  MainPageTests.java
src/test/java/ru/lamoda/pages/: MainPage.java
