plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.3"
    selenideVersion = "6.14.1"
    slf4jVersion = "2.0.7"
    fakerVersion = "1.0.2"
    allureVersion = "2.21.0"
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "com.github.javafaker:javafaker:${fakerVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}